# libreriaManuel

./: .classpath_1  .project  .project_1  .springBeans  pom.xml
src/main/java/com/grupoatrium/cliente/: AppMain.java
src/main/java/com/grupoatrium/modelo/: Autor.java  Direccion.java  Editorial.java  Libro.java
src/main/java/com/grupoatrium/persistencia/impl/: ConnectionMgr.java  EditorialesDao.java  LibrosDao.java
src/main/resources/: confModelo.xml
src/main/resources/config/: data-source.properties
